
dune.Manure <- rda(pigment ~., ambien)  
plot(dune.Manure)
summary (dune.Manure)
RsquareAdj(dune.Manure)
anova(dune.Manure, perm.max=499) 
anova(dune.Manure, perm.max=999) 
anova(dune.Manure, by="axis")
anova(dune.Manure, by="margin")
vifstep(ambien, th=5)

mod0 <- rda(pigment ~ 1, ambien)
mod1 <- rda(pigment ~ ., ambien)
Nombre<-ordiR2step(mod0, scope = formula(mod1), direction="forward", perm.max = 200) 
anova(Nombre, by="axis")
anova(Nombre, by="margin")
RsquareAdj(Nombre)


mod0 <- rda(pigment ~ 1, ambien)
mod1 <- rda(pigment ~ ., ambien)
Nombre<-ordiR2step(mod0, scope = formula(mod1), direction="backward", perm.max = 200) 
anova(Nombre, by="axis")
anova(Nombre, by="margin")
RsquareAdj(Nombre)

mod0 <- rda(pigment ~ 1, ambien)
mod1 <- rda(pigment ~ ., ambien)
Nombre<-ordiR2step(mod0, mod1, perm.max = 200) 
anova(Nombre, by="axis")
anova(Nombre, by="margin")
RsquareAdj(Nombre)


